[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = BootMgr
  FILE_GUID                   = 72b08dab-e98a-4acc-ab1c-2d36f34ea253
  MODULE_TYPE                 = UEFI_APPLICATION
  VERSION_STRING              = 1.0
  UEFI_SPECIFICATION_VERSION  = 0x0002001E
  ENTRY_POINT                 = UefiMain

[Sources]
   BootMgr.c

[Packages]
   MdePkg/MdePkg.dec

[LibraryClasses]
   UefiBootServicesTableLib
   UefiRuntimeServicesTableLib
   UefiApplicationEntryPoint
   UefiLib

[Protocols]

[Guids]
